spring.application.name=JRTP701-MiniProj01-CURDOperations


#Embedded server port number
server.port=4041

# DataSource configuration pointing to H2 DB jdbc con pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/jrtp_db
spring.datasource.url=jdbc:mysql:///jrtp_db
spring.datasource.username=root
spring.datasource.password=757052




#ORM/JPA properties{optional for H2DB} (required for regular DBs like mysql,oracle and etc..)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect